<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="2dp">

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvScreenName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:text="TextView"
        tools:text="Jeff J" />

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvScreenName"
        android:layout_marginStart="6dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:singleLine="false"
        android:text="TextView"
        tools:text="This is a cool tweet!"
        android:autoLink="all"
        android:linksClickable="true"/>

    <ImageView
        android:id="@+id/contentImage"
        android:layout_width="401dp"
        android:layout_height="215dp"
        android:layout_below="@+id/tvBody"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="0dp"
        android:visibility="visible"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvtimeStamp"
        android:layout_width="97dp"
        android:layout_height="24dp"
        android:layout_below="@+id/contentImage"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="297dp"
        android:text="TextView" />

</RelativeLayout>